<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!---Allows for scaling for diff devices-->
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css"> <!-- Optional: Link to your CSS -->
</head>
<body>
    <header>
        <h2>Gallery</h2>
    </header>
    <main>
        
        <h3 class="gallery-h">My gallery!</h3>
        
        
        <section class="gallery">
            <img src="images/test_image.png" alt="test_image">
            <img src="images/test_image2.jpeg" alt="test_image2">
            <img src="images/test_image3.JPG" alt="test_image3">
            <img src="images/test_image4.jpeg" alt="test_image4">
            <img src="images/test_image5.JPG" alt="test_image5">

           
        </section>

    </main>
    <footer>
        <p>2025 Kenneth Chao</p>
    </footer>
</body>
</html>